# BachelorTripPlanner

./: .gitignore  Aplicație Web pentru căutarea destinațiilor de vacanță destinată grupurilor de turiști - corectata.docx  Aplicație Web pentru căutarea destinațiilor de vacanță destinată grupurilor de turiști.docx  BachelorTripPlanner.sln  RaduDenisFlorian-Aplicație-Web-pentru-căutarea-destinațiilor-de-vacanță-destinată-grupurilor-de-turiști.docx  Referat_coordonare_lucrare_de_licenta.docx
BachelorTripPlanner/: BachelorTripPlanner.csproj  Program.cs  Startup.cs  bundleconfig.json
BachelorTripPlanner/App/Account/: account-controller.js  account-friends-controller.js  account-friends-modal-controller.js  account-interests-controller.js  account-planning-history-controller.js  account-repository.js
BachelorTripPlanner/App/Factories/: auth-interceptor-factory.js
BachelorTripPlanner/App/Global/: directives.js  enums.js  header-controller.js  login-modal-controller.js  modules.js  notifications-repository.js
BachelorTripPlanner/App/Home/: home-controller.js  home-repository.js
BachelorTripPlanner/App/LandingPage/: landingPage-controller.js  landingPage-repository.js
BachelorTripPlanner/App/Trip/: trip-create-controller.js  trip-create-repository.js  trip-planner-controller.js  trip-planner-manage-members-modal-controller.js  trip-repository.js
BachelorTripPlanner/AppStyle/Account/: friends.css  interests.css  planning-history.css
BachelorTripPlanner/AppStyle/Common/: global.css  landingPage.css
BachelorTripPlanner/AppStyle/Trip/: trip-create.css  trip-planner.css
BachelorTripPlanner/AppViews/Account/: edit-account.html  friends-modal.html  friends.html  interest-country-city-modal.html  interest-tourist-attractions-modal.html  interest-transport-modal.html  interest-weather-modal.html  interests.html  planning-history.html
BachelorTripPlanner/AppViews/Home/: home-suggested-interests-slidetemplate.html  home.html
BachelorTripPlanner/AppViews/LandingPage/: LandingPage.html  login-modal.html
BachelorTripPlanner/AppViews/Trip/: trip-create.html  trip-planner-manage-members-modal.html  trip-planner.html
BachelorTripPlanner/Attributes/: ValidateUserAttribute.cs
BachelorTripPlanner/Controllers/: AccountController.cs  HomeController.cs  LandingPageController.cs  NotificationsController.cs  TripController.cs
BachelorTripPlanner/Extensions/: CustomMiddlewaresExtensions.cs  StartupConfigurationExtensions.cs
BachelorTripPlanner/Models/: CreateFriendViewModel.cs  ErrorViewModel.cs  HeaderUserTrips.cs  InterestsModel.cs  NotificationViewModel.cs  TripCreateModel.cs  UpdateTripNameModel.cs  UserCountriesAndCitiesModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserTouristAttractionsModel.cs  UserTransportModel.cs  UserWeatherModel.cs
BachelorTripPlanner/Properties/: launchSettings.json
BachelorTripPlanner/Scripts/Angular/: angularjs.min.js
BachelorTripPlanner/Scripts/Vendors/bootstrap/css/: bootstrap.css
BachelorTripPlanner/Scripts/Vendors/jQuery/: jquery-ui-full.min.js
BachelorTripPlanner/Scripts/Vendors/loading/css/: angular-busy.css
BachelorTripPlanner/Scripts/Vendors/select/: select-theme.css  select.js  select.min.css.map
BachelorTripPlanner/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BachelorTripPlanner/Views/Home/: Index.cshtml
BachelorTripPlanner/Views/Shared/: _Footer.cshtml  _Global.cshtml  _Header.cshtml  _Layout.cshtml
BachelorTripPlanner/Workers/: InterestsWorker.cs  NotificationsWorker.cs  TripMessagesWorker.cs  TripsUsersWorker.cs  TripsWorker.cs  UserInterestWorker.cs  UserWorker.cs
BachelorTripPlanner/wwwroot/css/: bootstrap.css  bootstrap.min.css  planning-history.css  planning-history.min.css  style.min.css
BachelorTripPlanner/wwwroot/js/: main.js  main.min.js  main.min.js.map  vendors.min.js  vendors.min.js.map
CompositionRoot/: CompositionRoot.csproj  CompositionRootBackend.cs
DataLayer/: DataLayer.csproj
DataLayer.Schema/: DataLayer.Schema.sqlproj
DataLayer/Accounts/: FriendsRepository.cs  UserRepository.cs
DataLayer/CompositionRoot/: ICompositionRoot.cs
DataLayer/Constants/: GlobalConstants.cs
DataLayer/Context/: TripPlannerContext.cs
DataLayer/Definitions/: FriendDefinitions.cs  InterestDefinitions.cs  NotificationDefinitions.cs  TripDefinitions.cs  TripMessageDefinitions.cs  TripUserDefinitions.cs  UserDefinitions.cs  UserInterestDefinitions.cs
DataLayer/Enums/: CountriesEnum.cs  NotificationType.cs  TransportsEnum.cs  TripType.cs  WeathersEnum.cs
DataLayer/Helpers/: UserHelper.cs  UserInterestsHelper.cs
DataLayer/Interests/: InterestsRepository.cs  SimilarInterestsRepository.cs  UserInterestRepository.cs
DataLayer/Migrations/: 20190304134809_InitialCreate.Designer.cs  20190304134809_InitialCreate.cs  20190304143138_AddDiscriminator.Designer.cs  20190304143138_AddDiscriminator.cs  20190305075340_ChangeCountriesTypeToStringFromEnum.Designer.cs  20190305075340_ChangeCountriesTypeToStringFromEnum.cs  20190319071602_AddDefaultValuesForTransportsAndWeathersColumns.Designer.cs  20190319071602_AddDefaultValuesForTransportsAndWeathersColumns.cs  20190319123817_RemoveDiscriminatorColumnAndChangeLogic.Designer.cs  20190319123817_RemoveDiscriminatorColumnAndChangeLogic.cs  TripPlannerModelSnapshot.cs
DataLayer/Models/: Interest.cs  Notification.cs  Trip.cs  TripMessage.cs  TripUser.cs  User.cs  UserInterest.cs  UserInterestBase.cs  UserInterestWrapper.cs
DataLayer/Notifications/: NotificationsRepository.cs
DataLayer/Repository/: IBasicRepository.cs  IInterestsRepository.cs  INotificationsRepository.cs  ITripMessagesRepository.cs  ITripsRepository.cs  ITripsUserRepository.cs  IUserInterestRepository.cs  IUserInterestsRepository.cs  IUserRepository.cs
DataLayer/Repository/Implementation/: InterestsRepository.cs  NotificationsRepository.cs  TripMessagesRepository.cs  TripsRepository.cs  TripsUsersRepository.cs  UserInterestRepository.cs  UserRepository.cs
DataLayer/Repository/Queries/: InterestsQueries.cs
DataLayer/Trips/: TripMessagesRepository.cs  TripsRepository.cs  TripsUsersRepository.cs
(+47 files in other folders)
