<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\main.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppStyle\Account\interests.css" />
    <None Remove="AppStyle\Common\global.css" />
    <None Remove="AppStyle\Common\landingPage.css" />
    <None Remove="AppViews\Account\edit-account.html" />
    <None Remove="AppViews\Account\interest-country-city-modal.html" />
    <None Remove="AppViews\Account\interests.html" />
    <None Remove="AppViews\Home\home.html" />
    <None Remove="AppViews\LandingPage\LandingPage.html" />
    <None Remove="AppViews\LandingPage\login-modal.html" />
    <None Remove="App\Account\account-controller.js" />
    <None Remove="App\Account\account-interests-controller.js" />
    <None Remove="App\Account\account-repository.js" />
    <None Remove="App\Global\directives.js" />
    <None Remove="App\Global\enums.js" />
    <None Remove="App\Global\header-controller.js" />
    <None Remove="App\Global\login-modal-controller.js" />
    <None Remove="App\Global\modules.js" />
    <None Remove="App\Home\home-controller.js" />
    <None Remove="App\Home\home-repository.js" />
    <None Remove="App\LandingPage\landingPage-controller.js" />
    <None Remove="App\LandingPage\landingPage-repository.js" />
    <None Remove="Images\LandingPage\landingPageWallpaper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\main.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppStyle\Account\interests.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppStyle\Common\global.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppStyle\Common\landingPage.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppViews\Account\edit-account.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppViews\Account\interest-country-city-modal.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppViews\Account\interests.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppViews\Home\home.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppViews\LandingPage\LandingPage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppViews\LandingPage\login-modal.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App\Account\account-controller.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App\Account\account-interests-controller.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App\Account\account-repository.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App\Global\directives.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App\Global\enums.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App\Global\header-controller.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App\Global\login-modal-controller.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App\Global\modules.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App\Home\home-controller.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App\Home\home-repository.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App\LandingPage\landingPage-controller.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App\LandingPage\landingPage-repository.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LandingPage\landingPageWallpaper.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Angular\" />
    <Folder Include="Scripts\Vendors\jQuery\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\main.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Footer.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_Global.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_Header.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>