<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppStyle\Common\global.css" />
    <None Remove="AppStyle\Common\landingPage.css" />
    <None Remove="AppViews\Home\home.html" />
    <None Remove="App\Home\home-controller.js" />
    <None Remove="App\Home\home-repository.js" />
    <None Remove="Images\LandingPage\landingPageWallpaper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppStyle\Common\global.css" />
    <Content Include="AppStyle\Common\landingPage.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="AppViews\Home\home.html">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Include="App\Home\home-controller.js" />
    <Content Include="App\Home\home-repository.js" />
    <Content Include="Images\LandingPage\landingPageWallpaper.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Angular\" />
    <Folder Include="Scripts\Vendors\jQuery\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>
</Project>